// const titles=["yamini","Archana","Adithya"]
        // for(let i=0;i<titles.length;i++){
        //   let title = document.createElement('h1');
        //   title.className="a"
        //   title.textContent=titles[i]
        //   console.log(title)
        // }
       
        // let title
        // for(let i =0; i<3; i++){
        //     title=document.createElement('h2')
        //     title.className="tt"
        //     title.textContent=i
        //     console.log(title)
        // }
         -->

        <!-- <h1> Removing child node</h1>
        <h2> I am Kishore </h2>
        <ul>
        <li>Yamini</li>
        <li>Archana</li>
        <li>Adithya</li>
        </ul>
        <script>
        const ul = document.querySSelector('ul')
        const lists = document.querySelectorAll('li')
        for(const list of lists){
        console.log('Removing :${list.textContent}')
        ul.removeChild(list)
}

</script> -->

  <div id="a">
    <h1>Yamini</h1>
    <h1>Archana</h1>
</div>

<div id="b">
    <h1>Adithya</h1>
    <h1>Trinadh</h1>
</div>
<script>
    let n=document.createElement("h2")
    n.textContent="yamini is the team lead"

    let p=document.getElementById("b")
    p.appendChild(n)
    console.log(p.innerText)
</script>
    
      
</body>
</html>
